{
    "name": "site",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "dependencies": {
        "jquery": "^3.6.0",
        "smooth-scroll": "^16.1.3"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.12",
        "babel-loader": "^8.2.2",
        "browser-sync": "^2.26.14",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-file-include": "^2.0.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-wait": "0.0.2",
        "webpack-stream": "^6.1.2"
    },
    "scripts": {
        "dev": "gulp",
        "build": "gulp build"
    },
    "author": "株式会社 KSB",
    "license": "ISC"
}
